DB_CONFIG__DB_NAME = liib_super_mngmnt
DB_CONFIG__DB_USER = normal_user
DB_CONFIG__DB_PASSWORD = password
DB_CONFIG__DB_HOST = db_postgres
DB_CONFIG__DB_PORT = 5432


TEST_DB_CONFIG__DB_NAME = liib_super_mngmnt_test
TEST_DB_CONFIG__DB_USER = user_test
TEST_DB_CONFIG__DB_PASSWORD = password
TEST_DB_CONFIG__DB_HOST = db_postgres_test
TEST_DB_CONFIG__DB_PORT = 5432